<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        border: 4px solid blue;
      }

      body {
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <h1>javascript fundamental part 2</h1>
    <!--<script src="func.js"></script>-->
    <!---- <script src="array.js"></script>-->
    <script src="arraymax.js"></script>
  </body>
</html>
