<!DOCTYPE html>
<html>
<body>
<h1>sorting arrays</h1>
<p id="demo"></p>
<button onclick="myFunction()">hit me</button>
<script>
var fruits = ["banana","apple","orange","papaya"];
document.getElementById("demo").innerHTML=fruits;
function myFunction() {
fruits.sort();
fruits.reverse();
document.getElementById("demo").innerHTML=fruits;
}
</script>
</body>
</html>
