<!DOCTYPE html>
<html>
<body>
<h1>comparing alpabetical and numerical sorting</h1>
<p id="demo"></p>
<button onclick="myFunction1()">alphabetical</button>
<button onclick="myFunction2()"><numerical</button>

<script>
var point = [50,40,69,21,90,10];
document.getElementById("demo").innerHTML=point;

function myFunction1(){
point.sort();
document.getElementById("demo").innerHTML=point;
}


function myFunction2()
 {
point.sort(function (a,b) {return a-b});
document.getElementById("demo").innerHTML=point;
}
</script>

</body>
</html>




