<!DOCTYPE html>
<html>
<body>
<h1>numerical sorting in js</h1>
<p id="demo"></p>
<button onclick="myFunction()">hit me </button>


<script>
var points= [40,50,80,10,73];
document.getElementById("demo").innerHTML=points;

function myFunction() {
points.sort(function(a,b){return a-b});
document.getElementById("demo").innerHTML = points;
}
</script>
</body>
</html>

