<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: powderblue;
            text-align: center;
            border: 5px solid blue;
        }
    </style>
</head>

<body>
    <h1>My first javascript</h1>


    <script src="cchallenge.js">

    </script>
    <!--<script src="script.js">

    </script>-->
    <!---- <script src="codepractice.js"></script>-->


</body>

</html>