<!DOCTYPE html>
<html>
    <head>
        <title>square root</title>
    </head>
    <h1>to find suare root of a number</h1>
    <p>square root is to multiply the number with the <stron>same number.</stron></p>
    <p id= "demo"></p>
    
    <script src="squareroot.js"></script>

    </script>
</html>